<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AGE CALCULATOR</title>
</head>
<body>
<div class="container">
    <div class="calculator" >
    <h1>AGE CALCULATOR</h1>
        <div class ="input-wrapper">
          <input type="date" id="dob">
          <button id="calculate">CALCULATE</button>
         </div>
         <div class ="output-wrapper">
          <div>   
            <span id="years">-</span>
            <p>YEARS</p>
          </div>
          <div>
            <span id="months">-</span>
            <p>MONTHS</p>
          </div>
          <div>
            <span id="DAYS">-</spam>
            <p>DAYS</p>   
          </div>
         </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>